InsertionSort(Array x)
{
    FOR i FROM 1 TO (LENGTH(x) - 1)
    {
        index <-- x[i]
        j <-- i - 1

        WHILE (j >= 0 AND x[j] > index)
        {
            x[j+1] <-- x[j]
            j <-- j - 1
        }
        
        x[j + 1] = index
    }
}

// Algorithm in action
x = {2, 11, 98, 23, 48, 33, 97, 61, 3}

1: {2, 11, 98, 23, 48, 33, 97, 61, 3}
2: {2, 11, 98, 23, 48, 33, 97, 61, 3}
3: {2, 11, 98, 23, 48, 33, 97, 61, 3}
4: {2, 11, 23, 98, 48, 33, 97, 61, 3}
5: {2, 11, 23, 48, 98, 33, 97, 61, 3}
6: {2, 11, 23, 33, 48, 98, 97, 61, 3}
7: {2, 11, 23, 33, 48, 97, 98, 61, 3}
8: {2, 11, 23, 33, 48, 61, 97, 98, 3}
9: {2, 3, 11, 23, 33, 48, 61, 97, 98}