Name: AJ, Address: 9898 86th Street, GPA: 3.75
Name: Angela, Address: 7092 Church way, GPA: 3.8
Name: Bruce, Address: 2790 Saddleview road, GPA: 3.2
Name: Emerson, Address: 96 Anderson Road, GPA: 4.0
Name: Emily, Address: 123 Main Street, GPA: 3.6
Name: Maximus, Address: 123 Not Main Street, GPA: 1.4
Name: Mike, Address: 99 Sandpiper Avenue, GPA: 0.3
Name: Mindy, Address: 1 Westview road, GPA: 4.0
Name: Steven, Address: 100 Winner Circle, GPA: 3.5
Name: Telford, Address: 18 Sandpatch Lane, GPA: 3.8
Name: Zachary, Address: 54321 Descending Lane, GPA: 2.9
