<!doctype html>
<html>
   <body>
      <canvas width = "500" height = "500" id = "my_Canvas"></canvas>
      <script>

         /* Begin Step 1: Prepare the canvas and get WebGL context */
         var canvas = document.getElementById('my_Canvas');
         var gl = canvas.getContext('experimental-webgl');

         /* Begin Step 2: Define the geometry and store it in buffer objects */
         var vertices = [
            0.0, 0.7, 
            -1.0, -0.2, 
            0.5, -1.0
         ];
         
         // Sierpinski Gasket Algorithm
         function generateSierpinski(vertices, depth) {
            var newVertices = [];

            function divideTriangle(a, b, c, count) {
               if (count === 0) {
                  newVertices.push(...a, ...b, ...c);
               } else {
                  var ab = [(a[0] + b[0]) / 2, (a[1] + b[1]) / 2];
                  var ac = [(a[0] + c[0]) / 2, (a[1] + c[1]) / 2];
                  var bc = [(b[0] + c[0]) / 2, (b[1] + c[1]) / 2];
                  count--;

                  divideTriangle(a, ab, ac, count);
                  divideTriangle(b, bc, ab, count);
                  divideTriangle(c, ac, bc, count);
               }
            }

            divideTriangle(vertices.slice(0, 2), vertices.slice(2, 4), vertices.slice(4, 6), depth);
            return newVertices;
         }

         // Generate vertices for Sierpinski Gasket of depth 7
         vertices = generateSierpinski(vertices, 5);

         var vertex_buffer = gl.createBuffer();
         gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
         gl.bindBuffer(gl.ARRAY_BUFFER, null);

         /* Begin Step 3: Create and compile Shader programs */
         var vertCode = 'attribute vec2 coordinates;' + 
            'void main(void) {' + ' gl_Position = vec4(coordinates,0.0, 1.0);' + '}';

         var vertShader = gl.createShader(gl.VERTEX_SHADER);
         gl.shaderSource(vertShader, vertCode);
         gl.compileShader(vertShader);

         var fragCode = 'void main(void) {' + 'gl_FragColor = vec4(0.0, 0.0, 0.0, 1);' + '}';

         var fragShader = gl.createShader(gl.FRAGMENT_SHADER);
         gl.shaderSource(fragShader, fragCode);
         gl.compileShader(fragShader);

         var shaderProgram = gl.createProgram();
         gl.attachShader(shaderProgram, vertShader); 
         gl.attachShader(shaderProgram, fragShader);
         gl.linkProgram(shaderProgram);
         gl.useProgram(shaderProgram);

         /* Begin Step 4: Associate the shader programs to buffer objects */
         gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
         var coord = gl.getAttribLocation(shaderProgram, "coordinates");
         gl.vertexAttribPointer(coord, 2, gl.FLOAT, false, 0, 0);
         gl.enableVertexAttribArray(coord);

         /* Begin Step5: Drawing the required object (triangle) */
         gl.clearColor(0.5, 0.5, 0.5, 0.9);
         gl.enable(gl.DEPTH_TEST); 
         gl.clear(gl.COLOR_BUFFER_BIT);
         gl.viewport(0,0,canvas.width,canvas.height);

         gl.drawArrays(gl.TRIANGLES, 0, vertices.length / 2);
      </script>
   </body>
</html>
